#Configuracion del server de la app
server.port=8011
server.servlet.context-path=/app

#conexion a la base datos
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/colegio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jhoeykol
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
